In [1]:
import numpy as np
import pandas as pd

In [15]:
html='https://www.cbr.ru/currency_base/dynamics/?UniDbQuery.Posted=True&UniDbQuery.mode=1&UniDbQuery.date_req1=&UniDbQuery.date_req2=&UniDbQuery.VAL_NM_RQ=R01235&UniDbQuery.FromDate=08.12.2016&UniDbQuery.ToDate=15.12.2018'
df=pd.read_html(html, header=1)[0]
df.head()
df=df.rename(columns={'Дата': 'Date', 'Единиц':'Units', 'Курс':'Exchange_rate'})
df['Exchange_rate']=df['Exchange_rate']/10000
df['Date']=pd.to_datetime(df['Date'])
df=df.set_index('Date')
df.head(5)

            Units  Exchange_rate
Date
2016-08-12      1        63.9114
2016-09-12      1        63.3901
2016-10-12      1        63.3028
2016-12-13      1        61.5804
2016-12-14      1        61.0690

In [23]:
range_fri=pd.date_range(start='2016-08-12', end='2018-12-15', freq='W-FRI')

In [24]:
df[df.index.isin(range_fri)]

            Units  Exchange_rate
Date
2016-08-12      1        63.9114
2016-12-16      1        61.6368
2016-12-23      1        60.8641
2016-12-30      1        60.2730
2017-12-01      1        60.1614
2017-01-13      1        59.4978
2017-01-20      1        59.3521
2017-01-27      1        59.6356
2017-02-17      1        57.1507
2017-02-03      1        58.3776
2017-03-03      1        58.4067
2017-11-03      1        59.2174
2017-03-17      1        58.2437
2017-03-24      1        57.5228
2017-03-31      1        56.3779
2017-08-04      1        56.9201
2017-04-14      1        56.6019
2017-04-21      1        56.4165
2017-04-28      1        56.9707
2017-05-05      1        57.5714
2017-05-19      1        57.4683
2017-05-26      1        56.0701
2017-01-06      1        56.6876
2017-10-06      1        57.0020
2017-06-16      1        57.4437
2017-06-23      1        60.1482
2017-06-30      1        59.0855
2017-04-07      1        58.9695
2017-07-07      1        60.2426
2017-07-14      1        60.1836
...           ...            ...
2018-03-23      1        56.8391
2018-03-30      1        57.7626
2018-05-04      1        57.7646
2018-04-13      1        62.0659
2018-04-20      1        60.8583
2018-04-27      1        62.6027
2018-05-18      1        61.8215
2018-05-25      1        61.4090
2018-07-06      1        62.0064
2018-06-15      1        62.2511
2018-06-22      1        63.7873
2018-06-29      1        63.2910
2018-12-07      1        62.0980
2018-07-13      1        62.2062
2018-07-20      1        63.2746
2018-07-27      1        62.9471
2018-08-17      1        66.8932
2018-08-24      1        68.5259
2018-08-31      1        68.0821
2018-11-09      1        69.8685
2018-09-14      1        68.6370
2018-09-21      1        66.4725
2018-09-28      1        65.8355
2018-10-19      1        65.7238
2018-10-26      1        65.7476
2018-11-16      1        66.6159
2018-11-23      1        65.6067
2018-11-30      1        66.6342
2018-01-12      1        66.5335
2018-12-14      1        66.2550

[90 rows x 2 columns]